APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4nXjfWfQ5D27uLsMRUyDjoNYqL9B136awo7NldtDYzE=
APP_DEBUG=true
APP_URL=https://ristokekovic.eu.ngrok.io

AUTH_JSON="{\"github-oauth\":{\"github.com\":\"$GITHUB_TOKEN\"}}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

VTEX_APP_KEY=
VTEX_APP_TOKEN=
